# IdentityServer6AspId

./: IdentityServer6AspId.sln
Configuration/: Configuration.csproj  Program.cs  appsettings.json
Configuration/Properties/: launchSettings.json
IdentityServer6AspId/: Config.cs  HostingExtensions.cs  IdentityServer6AspId.csproj  Program.cs  ReadMe.txt  SeedData.cs  appsettings.json
IdentityServer6AspId/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServer6AspId/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityServer6AspId/Data/Migrations/AspIdentity/: 20230818173243_initial-creae.Designer.cs  20230818173243_initial-creae.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer6AspId/Migrations/IdentityServer/ApplicationDb/: 20231024212906_ApplicationDbContextModelSnapshot.Designer.cs  20231024212906_ApplicationDbContextModelSnapshot.cs  20231024230147_ApplicationDbContextCustomClaims.Designer.cs  20231024230147_ApplicationDbContextCustomClaims.cs  20240112202731_custom-tables.Designer.cs  20240112202731_custom-tables.cs
IdentityServer6AspId/Migrations/IdentityServer/ConfigurationDb/: 20231024212938_ConfigurationDbContextModelSnapshot.Designer.cs  20231024212938_ConfigurationDbContextModelSnapshot.cs
IdentityServer6AspId/Migrations/IdentityServer/PersistedGrantDb/: 20231024212924_PersistedGrantDbContextModelSnapshot.Designer.cs  20231024212924_PersistedGrantDbContextModelSnapshot.cs
IdentityServer6AspId/Models/: ApplicationUser.cs  AspNetLookup.cs  AspNetLookupHistory.cs  AspNetLookupItem.cs  AspNetLookupItemHistory.cs  AspNetTenant.cs  AspNetTenantConfig.cs  AspNetTenantConfigHistory.cs  AspNetTenantHistory.cs  AspNetTenantUser.cs
IdentityServer6AspId/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
IdentityServer6AspId/Pages/Account/: AccessDenied.cshtml.cs
IdentityServer6AspId/Pages/Account/Login/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ViewModel.cs
IdentityServer6AspId/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer6AspId/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  (+26 more)
IdentityServer6AspId/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer6AspId/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer6AspId/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs
IdentityServer6AspId/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer6AspId/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer6AspId/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityServer6AspId/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer6AspId/Pages/Shared/: _LoginPartial.cshtml
IdentityServer6AspId/Services/: CustomProfileService.cs  EmailSender.cs  TenantInteractionResponseGenerator.cs  UserService.cs
IdentityServer6AspId/keys/: is-signing-key-40C2A3F1B14E1B0EBA102213D14FD823.json
(+76 files in other folders)
